NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi10ZXJyYXBpbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h8qUGg8bEbYD5QnQv9a9hGzdOJTVyp9hxhLiJKNVel

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/



NEXT_PUBLIC_SUPABASE_URL=https://kjjxqllzsnvgoaxfvueh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqanhxbGx6c252Z29heGZ2dWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTgxODUsImV4cCI6MjA3NDA3NDE4NX0.3oPhtW6iIpei9fDRubSMloNGgTZ8O_2mcbnNGrCrLAU



NEXT_PUBLIC_VAPI_WEB_TOKEN=17665d8a-66ff-4fe4-8099-0532453c90fd